<!DOCTYPE html>
<html>
    <head>
        <title>NAVIN R-protfolio</title>
        <style>
            body{
                font-family:arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: aliceblue;

            }
            header {
                background-color: #333;
                color:#fff;
                text-align:center;
                padding: 2rem 0;
                position: relative;
  
            }
            header-content h1 {
                font-size: 2.5rem;


            }
            profile-picture {
                width: 100px;
                height: 100px;
                border-radius: 75%;
                object-fit: cover;
                position: absolute;
                top: 75%;
                left: 75%;

            }
            nav{
                background-color:  #333;
                color: #fff;
                text-align: center;


            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 0 20px;
            
            }
             nav ul li a{
                text-decoration: none;
                color: #fff;
            }
            section-content {
                background-color: #333;
                padding: 2rem;
                margin:  1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px(0,0,0,0,1);

            }
            download-button{
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                display: inline-block;
                margin: 10px;
            
            }
            download-button:hover {
                background-color: blue;

            }
            footer{
                text-align: center;
                padding: 1rem;
                background-color: #fff;

            }
            ul {
                list-style-type: square;
                padding-left: 20px;


            }
            </style>
            </head>
            </body>
            </header>

        </header>
        <div class ="header-content">
            <!--Add your profile picture here-->
            <img src="image/16897838395995.JPG"
        </center>

        <div>
        <header>
            </nav>
            <ul>
              <li><a href="#about">about</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#resume">Resume</a></li>

              </ul>
              </nav>
            </selection id="About">
            <div class="section-content">
                <h2>About me</h2>
                <p> Hello everyone! this NAVIN R</p>
            </div>
                <section>
                    <section id="education">
                        <div class="section-content">
                            <h2>Education</h2>
                            <p>Iam currentely studing in B.C.A...</p>
                        </div>
                       </section>
                       <section> id="skills">
                        <div class="section-content">
                            <h2>skills</h2>
                            <ul>
                                <li>programming</li>
                                <li>basic of html</li>
                                <li>basic of css</li>
                                <li>deep learning</li>
                            </ul>
                            </div>
                            </section>
                            <section id="projects">
                                <div class="section-content">
                                    <h2>projects</h2>
                                    <ul>
                                        <li><a href="https://navin01.navin01">    
                                        </div>
                            </section>
                            <section id="resume">
                                <center>
                                    <div class="section-content">
                                        <h2>resume</h2>
                                        <li><a</li>
                                    </div>
                                </center>
                                </section>
                            </flooter>
                        </p>&copy;2023 NAVIN R</p>
                    </flooter>
                    <script>
                        document.queryselectorall('a[href="#"]')
                        ancher.addEventlistener('click',function)
                        e.preventdefault();
                        const targetId=this.getattribute();
                        const targetElement=document.getElement();
                    }
                }
                    </script>

                        
            
            

